{
  "name": "sprinter-fe",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/team-project-org/sprinter-fe"
  },
  "author": {
    "name": "Dongho Gang",
    "email": "gongdongho12@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/team-project-org/sprinter-fe/issues",
    "email": "gongdongho12@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "@apollo/client": "^3.7.15",
    "antd": "^5.7.3",
    "axios-auth-refresh": "^3.3.6",
    "graphql": "^16.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.7",
    "styled-components": "^6.1.1",
    "ts-enum-util": "^4.0.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "npm run update-graphql -- --watch && npm run serve",
    "serve": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "docker-build": "docker build -t dongho1596/sprinter-fe .",
    "docker-deploy": "docker push dongho1596/sprinter-fe",
    "docker-buildx-deploy": "docker buildx build --push --no-cache --platform linux/arm64/v8,linux/amd64 -t dongho1596/sprinter-fe .",
    "docker-run": "docker run -d -p 80:80 dongho1596/sprinter-fe",
    "update-graphql": "npm run update-graphql:spacex & npm run update-graphql:starwars & npm run update-graphql:countries & npm run update-graphql:peerfund",
    "update-graphql:spacex": "graphql-codegen --config src/graphql/codegen/spacexConfig.ts",
    "update-graphql:starwars": "graphql-codegen --config src/graphql/codegen/starWarsConfig.ts",
    "update-graphql:countries": "graphql-codegen --config src/graphql/codegen/countriesConfig.ts",
    "update-graphql:peerfund": "graphql-codegen --config src/graphql/codegen/peerfundConfig.ts"
  },
  "exclusions": {
    "fork-ts-checker-webpack-plugin": "any"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.0",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.4",
    "@types/node": "^16.18.36",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "craco-less": "^3.0.1",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react": "^7.33.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0"
  }
}
